# MLwithKDD

./: README.md  pom.xml
src/main/java/org/opendaylight/kdd/read/demo/: ExampleUsingDL4J.java  ExampleUsingDL4J_RefinedKDD.java  ExampleUsingDL4J_kdd.java  KddListener.java  PlotUtil.java
src/main/resources/: Notes
src/main/resources/classification/: ConfusionMatrix.html  data_eval_1.csv  data_eval_kdd.csv  data_eval_mine_new.csv  data_train_1.csv  data_train_kdd.csv  data_train_mine_new.csv
